logrotate state -- version 2
"/home/junghwan/.cache/upstart/indicator-sound.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/update-notifier-release.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/indicator-session.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/indicator-bluetooth.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/unity-settings-daemon.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/unity-panel-service.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/dbus.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/unicast-local-avahi.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/im-config.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/unity7.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/gnome-session-Unity.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/window-stack-bridge.log" 2014-10-15-1:2:25
"/home/junghwan/.cache/upstart/at-spi2-registryd.log" 2014-10-15-1:0:0
"/home/junghwan/.cache/upstart/indicator-power.log" 2014-10-15-1:2:25
